<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQp-wA-hk8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category Detail-->
        <scene sceneID="ejr-EF-weI">
            <objects>
                <viewController id="FbK-Lo-PAt" customClass="CategoryDetailViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usH-l9-RnU"/>
                        <viewControllerLayoutGuide type="bottom" id="43o-6M-7zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjz-4b-pRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-2S-FeM">
                                <rect key="frame" x="20" y="102" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-ey-7JG">
                                <rect key="frame" x="20" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-pj-eid">
                                <rect key="frame" x="20" y="198" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-in-dsK">
                                <rect key="frame" x="20" y="258" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-EW-wOL">
                                <rect key="frame" x="278" y="149" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-AI-lFE">
                                <rect key="frame" x="278" y="248" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-at-H6S">
                                <rect key="frame" x="278" y="198" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-z0-Oeb">
                                <rect key="frame" x="278" y="102" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Detail" id="ERJ-Y0-cst"/>
                    <connections>
                        <outlet property="locationLabel" destination="oAI-at-H6S" id="OKJ-ry-Zuq"/>
                        <outlet property="notificationSwitch" destination="Iwe-AI-lFE" id="gw6-Dn-HkM"/>
                        <outlet property="titleColorLabel" destination="iRl-EW-wOL" id="0St-ZU-SN9"/>
                        <outlet property="titleLabel" destination="Z93-z0-Oeb" id="Vzs-Wb-K9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oC-qM-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="1466"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="GfM-ZJ-yHB">
            <objects>
                <tableViewController storyboardIdentifier="reminderList" id="f6V-is-WXg" customClass="ReminderDetailViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bef-8b-ub4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="9ep-S1-ZXn" customClass="ReminderCell" customModule="LocationReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ep-S1-ZXn" id="bjJ-df-MS0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-Ox-RuQ">
                                            <rect key="frame" x="22" y="0.0" width="183" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="hl1-H2-6Sm"/>
                                                <constraint firstAttribute="height" constant="25" id="ilL-ee-dCV"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-2j-Qk9">
                                            <rect key="frame" x="22" y="22" width="109" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.5" id="jAS-28-zQ9"/>
                                                <constraint firstAttribute="width" constant="109" id="yyZ-0p-4AR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-D8-zy5">
                                            <rect key="frame" x="543" y="7" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="eeq-3j-UEa"/>
                                                <constraint firstAttribute="height" constant="31" id="oFC-zl-HY6"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-1Q-34F">
                                            <rect key="frame" x="359" y="24" width="171" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3Y7-Rr-lPR"/>
                                                <constraint firstAttribute="height" constant="16" id="jtY-oN-eS6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lQY-D8-zy5" secondAttribute="trailing" constant="8" id="8gy-LC-T9v"/>
                                        <constraint firstItem="lQY-D8-zy5" firstAttribute="trailing" secondItem="bjJ-df-MS0" secondAttribute="trailingMargin" constant="10" id="Lcw-cj-eUI"/>
                                        <constraint firstItem="kn0-Ox-RuQ" firstAttribute="leading" secondItem="bjJ-df-MS0" secondAttribute="leadingMargin" constant="20" id="Pqj-IS-WHH"/>
                                        <constraint firstAttribute="bottom" secondItem="Zbz-2j-Qk9" secondAttribute="bottom" constant="5" id="Ssh-Mq-bVb"/>
                                        <constraint firstItem="kn0-Ox-RuQ" firstAttribute="top" secondItem="bjJ-df-MS0" secondAttribute="topMargin" constant="10" id="Xc9-lF-afV"/>
                                        <constraint firstItem="lQY-D8-zy5" firstAttribute="top" secondItem="bjJ-df-MS0" secondAttribute="top" constant="30" id="pba-0r-WY2"/>
                                        <constraint firstItem="Zbz-2j-Qk9" firstAttribute="leading" secondItem="kn0-Ox-RuQ" secondAttribute="leading" id="pev-HL-Ft0"/>
                                        <constraint firstItem="lQY-D8-zy5" firstAttribute="leading" secondItem="D7A-1Q-34F" secondAttribute="trailing" constant="5" id="uEO-4b-inc"/>
                                        <constraint firstItem="D7A-1Q-34F" firstAttribute="top" secondItem="bjJ-df-MS0" secondAttribute="top" constant="35" id="yXB-rh-xZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSwitch" destination="lQY-D8-zy5" id="xbY-UX-qI8"/>
                                    <outlet property="reminderDescLabel" destination="Zbz-2j-Qk9" id="GZj-wW-KCs"/>
                                    <outlet property="reminderTimeLabel" destination="D7A-1Q-34F" id="fhs-TK-tHm"/>
                                    <outlet property="reminderTitleLabel" destination="kn0-Ox-RuQ" id="2lx-go-OpY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6V-is-WXg" id="8Z0-Ba-Klw"/>
                            <outlet property="delegate" destination="f6V-is-WXg" id="waG-Qw-IHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4V9-b7-dtl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEI-fy-e7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="525"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="JGW-gS-FtH">
            <objects>
                <viewController storyboardIdentifier="ReminderPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9e4-vR-eo6" customClass="AddReminderViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW2-fs-svD"/>
                        <viewControllerLayoutGuide type="bottom" id="h6C-gX-Xul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRn-oI-APC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-6D-ttd">
                                <rect key="frame" x="176" y="171" width="264" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-9t-BU0">
                                        <rect key="frame" x="8" y="8" width="31" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QpW-KC-ZFE"/>
                                            <constraint firstAttribute="width" constant="30" id="Suf-Tz-b4C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-nO-iT8">
                                        <rect key="frame" x="217" y="13" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="UfO-G5-hkD"/>
                                            <constraint firstAttribute="height" constant="30" id="pZM-Xy-TV5"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="9e4-vR-eo6" eventType="touchUpInside" id="Egn-ec-Ox8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-fl-vbp">
                                        <rect key="frame" x="17" y="65" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DOF-BJ-uxs"/>
                                            <constraint firstAttribute="width" constant="38" id="Tgc-8T-9Hp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Title:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-xB-8pG">
                                        <rect key="frame" x="16" y="126" width="228" height="87"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="ELA-Gd-4J9"/>
                                            <constraint firstAttribute="width" constant="228" id="kDi-mr-1Lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-Yi-VV2">
                                        <rect key="frame" x="17" y="231" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Hn-hj-fhs"/>
                                            <constraint firstAttribute="width" constant="43" id="ack-WS-8Ss"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Time:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick time here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-ea-Dx0">
                                        <rect key="frame" x="78" y="231" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="0yL-W7-k6U"/>
                                            <constraint firstAttribute="height" constant="21" id="9Yc-Hb-Cdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-QO-VVf">
                                        <rect key="frame" x="16" y="102" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0ec-Yx-dyp"/>
                                            <constraint firstAttribute="height" constant="21" id="hfk-Z6-RPl"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Note:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T4D-Yi-VV2" firstAttribute="leading" secondItem="kEE-QO-VVf" secondAttribute="leading" id="5ya-gK-FdL"/>
                                    <constraint firstItem="XFt-9t-BU0" firstAttribute="leading" secondItem="6k3-6D-ttd" secondAttribute="leading" constant="10" id="Ecw-2h-dzz"/>
                                    <constraint firstItem="kEE-QO-VVf" firstAttribute="leading" secondItem="sP8-fl-vbp" secondAttribute="leading" id="Eet-gm-SHg"/>
                                    <constraint firstItem="T4D-Yi-VV2" firstAttribute="top" secondItem="Eui-xB-8pG" secondAttribute="bottom" constant="18" id="FlL-QN-931"/>
                                    <constraint firstAttribute="height" constant="300" id="G4d-S5-s2U"/>
                                    <constraint firstItem="Eui-xB-8pG" firstAttribute="leading" secondItem="kEE-QO-VVf" secondAttribute="leading" id="GMc-Xt-hnS"/>
                                    <constraint firstItem="XFt-9t-BU0" firstAttribute="top" secondItem="6k3-6D-ttd" secondAttribute="top" constant="10" id="JOw-qo-nOR"/>
                                    <constraint firstItem="sP8-fl-vbp" firstAttribute="leading" secondItem="6k3-6D-ttd" secondAttribute="leading" constant="17" id="KgC-Hd-aXf"/>
                                    <constraint firstItem="2rl-ea-Dx0" firstAttribute="baseline" secondItem="T4D-Yi-VV2" secondAttribute="baseline" id="OzT-5G-sKz"/>
                                    <constraint firstItem="kEE-QO-VVf" firstAttribute="top" secondItem="sP8-fl-vbp" secondAttribute="bottom" constant="16" id="XQW-yL-4Eg"/>
                                    <constraint firstItem="Eui-xB-8pG" firstAttribute="top" secondItem="kEE-QO-VVf" secondAttribute="bottom" constant="3" id="Ysd-12-eW9"/>
                                    <constraint firstItem="OFZ-nO-iT8" firstAttribute="top" secondItem="6k3-6D-ttd" secondAttribute="top" constant="10" id="cvb-TJ-DdH"/>
                                    <constraint firstItem="2rl-ea-Dx0" firstAttribute="leading" secondItem="T4D-Yi-VV2" secondAttribute="trailing" constant="18" id="dfC-OP-NlY"/>
                                    <constraint firstAttribute="trailing" secondItem="OFZ-nO-iT8" secondAttribute="trailing" constant="10" id="fce-UJ-9iZ"/>
                                    <constraint firstItem="sP8-fl-vbp" firstAttribute="top" secondItem="XFt-9t-BU0" secondAttribute="bottom" constant="29" id="pP3-pb-l9C"/>
                                    <constraint firstAttribute="width" constant="300" id="vsz-bB-kmJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-EI-Atu">
                                <rect key="frame" x="252" y="232" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrz-LG-mIX"/>
                                    <constraint firstAttribute="width" constant="165" id="lAp-hD-BU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6k3-6D-ttd" firstAttribute="centerY" secondItem="MRn-oI-APC" secondAttribute="centerY" id="Dny-zh-zaD"/>
                            <constraint firstItem="6k3-6D-ttd" firstAttribute="centerX" secondItem="MRn-oI-APC" secondAttribute="centerX" id="Sny-KR-Pan"/>
                            <constraint firstItem="vGq-EI-Atu" firstAttribute="leading" secondItem="sP8-fl-vbp" secondAttribute="trailing" constant="21" id="d2X-Yi-WfK"/>
                            <constraint firstItem="vGq-EI-Atu" firstAttribute="baseline" secondItem="sP8-fl-vbp" secondAttribute="baseline" id="ffa-sG-0hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="XFt-9t-BU0" id="54I-T6-YbT"/>
                        <outlet property="displayedView" destination="6k3-6D-ttd" id="It9-2f-DeE"/>
                        <outlet property="noteTextView" destination="Eui-xB-8pG" id="6Gv-By-yBt"/>
                        <outlet property="timeLabel" destination="2rl-ea-Dx0" id="ZML-Qd-b6k"/>
                        <outlet property="titleLabel" destination="vGq-EI-Atu" id="jYg-i1-YGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqu-yT-Ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1286"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="5jE-9k-B2S">
            <objects>
                <viewController storyboardIdentifier="addCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ln4-4l-NFS" customClass="AddCategoryViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X1-Vf-i2C"/>
                        <viewControllerLayoutGuide type="bottom" id="l6i-qc-z05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pay-gk-NYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-ix-p44">
                                <rect key="frame" x="75" y="57" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="cbn-JX-WvY"/>
                                    <constraint firstAttribute="height" constant="21" id="wn7-1i-YhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-hm-PSN">
                                <rect key="frame" x="75" y="105" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SYV-Wp-GyP"/>
                                    <constraint firstAttribute="height" constant="21" id="gtc-od-fsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-DK-c73">
                                <rect key="frame" x="75" y="153" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KgL-ec-8yk"/>
                                    <constraint firstAttribute="width" constant="66" id="V7t-GU-nSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-wn-MqS">
                                <rect key="frame" x="75" y="209" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngH-W3-OI8"/>
                                    <constraint firstAttribute="width" constant="88" id="uV6-6U-c1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-LT-p4E">
                                <rect key="frame" x="449" y="199" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sha-or-VKN"/>
                                    <constraint firstAttribute="width" constant="49" id="uT4-Rb-cZd"/>
                                </constraints>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-3F-9BS">
                                <rect key="frame" x="293" y="88" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gun-q1-mbH"/>
                                    <constraint firstAttribute="width" constant="205" id="MbV-lK-7Ph"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="White"/>
                                </segments>
                                <connections>
                                    <action selector="colorPicked:" destination="Ln4-4l-NFS" eventType="valueChanged" id="SDF-H6-Bx8"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-Md-5dy">
                                <rect key="frame" x="293" y="38" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kwc-yw-C3x"/>
                                    <constraint firstAttribute="width" constant="205" id="Ne5-pe-kZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-6o-eUj">
                                <rect key="frame" x="293" y="139" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJX-eM-ogh"/>
                                    <constraint firstAttribute="width" constant="205" id="S0z-UL-QBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YW-3F-9BS" firstAttribute="baseline" secondItem="dGa-hm-PSN" secondAttribute="baseline" id="3CX-V4-Vtr"/>
                            <constraint firstItem="dGa-hm-PSN" firstAttribute="top" secondItem="UNo-ix-p44" secondAttribute="bottom" constant="27" id="9vx-n2-pt9"/>
                            <constraint firstItem="UNo-ix-p44" firstAttribute="top" secondItem="7X1-Vf-i2C" secondAttribute="bottom" constant="20" id="ADO-54-MSx"/>
                            <constraint firstItem="rsw-LT-p4E" firstAttribute="trailing" secondItem="1ZC-6o-eUj" secondAttribute="trailing" id="Cih-Tg-Uiw"/>
                            <constraint firstItem="1ZC-6o-eUj" firstAttribute="baseline" secondItem="CWP-DK-c73" secondAttribute="baseline" id="LA5-tG-Vd8"/>
                            <constraint firstItem="CWP-DK-c73" firstAttribute="top" secondItem="dGa-hm-PSN" secondAttribute="bottom" constant="27" id="MUt-Ho-25S"/>
                            <constraint firstItem="dGa-hm-PSN" firstAttribute="leading" secondItem="UNo-ix-p44" secondAttribute="leading" id="PP1-Xa-hND"/>
                            <constraint firstItem="UNo-ix-p44" firstAttribute="leading" secondItem="Pay-gk-NYm" secondAttribute="leadingMargin" constant="10" id="PZD-8B-IQf"/>
                            <constraint firstItem="1ZC-6o-eUj" firstAttribute="leading" secondItem="1YW-3F-9BS" secondAttribute="leading" id="Pyv-JR-I6X"/>
                            <constraint firstItem="hjb-wn-MqS" firstAttribute="leading" secondItem="CWP-DK-c73" secondAttribute="leading" id="SW7-t1-QMg"/>
                            <constraint firstItem="rsw-LT-p4E" firstAttribute="baseline" secondItem="hjb-wn-MqS" secondAttribute="baseline" id="Yzs-EV-Nj9"/>
                            <constraint firstItem="CWP-DK-c73" firstAttribute="leading" secondItem="dGa-hm-PSN" secondAttribute="leading" id="eab-mk-kba"/>
                            <constraint firstItem="5lb-Md-5dy" firstAttribute="baseline" secondItem="UNo-ix-p44" secondAttribute="baseline" id="hHT-0U-mQR"/>
                            <constraint firstItem="hjb-wn-MqS" firstAttribute="top" secondItem="CWP-DK-c73" secondAttribute="bottom" constant="35" id="jTo-wL-nzK"/>
                            <constraint firstItem="5lb-Md-5dy" firstAttribute="leading" secondItem="UNo-ix-p44" secondAttribute="trailing" constant="100" id="qgP-N4-mS6"/>
                            <constraint firstItem="1YW-3F-9BS" firstAttribute="leading" secondItem="5lb-Md-5dy" secondAttribute="leading" id="uA9-rM-dBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseColorTab" destination="1YW-3F-9BS" id="6GA-cE-sQ9"/>
                        <outlet property="locationTextField" destination="1ZC-6o-eUj" id="mGW-0D-Fhu"/>
                        <outlet property="notificationSwitch" destination="rsw-LT-p4E" id="VPX-AH-Dcq"/>
                        <outlet property="titleTextField" destination="5lb-Md-5dy" id="AcO-VS-Wlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiF-D0-Qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="589"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="jZ1-1e-oYP">
            <objects>
                <viewController storyboardIdentifier="SearchLocation" id="GZo-m9-Cds" customClass="SearchLocationViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zT6-ap-dzO"/>
                        <viewControllerLayoutGuide type="bottom" id="XkX-vQ-HoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jol-Xq-7L4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-1e-hEU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-TW-URb">
                                <rect key="frame" x="0.0" y="44" width="600" height="335"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Entry or leaving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-pm-ABi">
                                <rect key="frame" x="11" y="404" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="AQS-Sq-cXD"/>
                                    <constraint firstAttribute="height" constant="21" id="ZZO-CL-p6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51N-p7-3oq">
                                <rect key="frame" x="11" y="480" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qs-rz-uzg"/>
                                    <constraint firstAttribute="width" constant="52" id="VYr-CB-L3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-0I-wzN">
                                <rect key="frame" x="11" y="516" width="195" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="U2Y-q9-Sx9"/>
                                    <constraint firstAttribute="height" constant="28" id="mjT-HM-dGS"/>
                                </constraints>
                                <segments>
                                    <segment title="50m"/>
                                    <segment title="250m"/>
                                    <segment title="1000m"/>
                                </segments>
                                <connections>
                                    <action selector="notifyRadiusClicked:" destination="GZo-m9-Cds" eventType="valueChanged" id="7tg-GK-VXB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-Fa-Aet">
                                <rect key="frame" x="10" y="444" width="196" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sdx-cT-LMF"/>
                                    <constraint firstAttribute="width" constant="196" id="tdJ-2q-2EF"/>
                                </constraints>
                                <segments>
                                    <segment title="Upon Entry"/>
                                    <segment title="Upon Leaving"/>
                                </segments>
                                <connections>
                                    <action selector="notifyTimingClicked:" destination="GZo-m9-Cds" eventType="valueChanged" id="R5b-sD-J3z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wI-1e-hEU" firstAttribute="width" secondItem="jol-Xq-7L4" secondAttribute="width" id="1Gs-t3-NhU"/>
                            <constraint firstItem="uUy-TW-URb" firstAttribute="top" secondItem="2wI-1e-hEU" secondAttribute="bottom" id="1cd-KN-DF4"/>
                            <constraint firstItem="51N-p7-3oq" firstAttribute="top" secondItem="TB3-Fa-Aet" secondAttribute="bottom" constant="8" id="Drr-sE-qPk"/>
                            <constraint firstItem="TB3-Fa-Aet" firstAttribute="top" secondItem="0AN-pm-ABi" secondAttribute="bottom" constant="19" id="E2a-JH-kLP"/>
                            <constraint firstItem="0AN-pm-ABi" firstAttribute="top" secondItem="uUy-TW-URb" secondAttribute="bottom" constant="25" id="MID-kb-lqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUy-TW-URb" secondAttribute="trailing" id="Nir-ER-Gf5"/>
                            <constraint firstItem="0AN-pm-ABi" firstAttribute="leading" secondItem="jol-Xq-7L4" secondAttribute="leadingMargin" constant="10" id="Pga-TY-9Py"/>
                            <constraint firstItem="51N-p7-3oq" firstAttribute="leading" secondItem="TB3-Fa-Aet" secondAttribute="leading" id="R9b-Fn-3LX"/>
                            <constraint firstItem="XkX-vQ-HoK" firstAttribute="top" secondItem="uUy-TW-URb" secondAttribute="bottom" constant="300" id="RMq-1D-hU1"/>
                            <constraint firstItem="2wI-1e-hEU" firstAttribute="top" secondItem="jol-Xq-7L4" secondAttribute="topMargin" id="XBw-hG-nXw"/>
                            <constraint firstItem="TB3-Fa-Aet" firstAttribute="leading" secondItem="0AN-pm-ABi" secondAttribute="leading" id="aG4-rY-Y9q"/>
                            <constraint firstItem="GE5-0I-wzN" firstAttribute="top" secondItem="51N-p7-3oq" secondAttribute="bottom" constant="15" id="e5r-fp-Haq"/>
                            <constraint firstItem="GE5-0I-wzN" firstAttribute="leading" secondItem="51N-p7-3oq" secondAttribute="leading" id="hmX-zX-fkx"/>
                            <constraint firstItem="uUy-TW-URb" firstAttribute="leading" secondItem="jol-Xq-7L4" secondAttribute="leadingMargin" id="k58-DN-m9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryLeavingSegmentController" destination="TB3-Fa-Aet" id="hF9-OC-2Wc"/>
                        <outlet property="mapView" destination="uUy-TW-URb" id="1qx-Lq-WlG"/>
                        <outlet property="radiusSegmentController" destination="GE5-0I-wzN" id="0p5-6Q-HGF"/>
                        <outlet property="searchLocationBar" destination="2wI-1e-hEU" id="8vv-Ni-xyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71o-uX-8GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="630"/>
        </scene>
        <!--Search Location Table-->
        <scene sceneID="iOb-4d-ZT3">
            <objects>
                <tableViewController storyboardIdentifier="SearchLocationTable" id="hz5-rD-Thw" customClass="SearchLocationTable" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwr-o8-eHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fMY-ca-NgA" detailTextLabel="p8G-Pd-80F" style="IBUITableViewCellStyleSubtitle" id="Nzs-yd-MsL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzs-yd-MsL" id="bb4-as-cLI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMY-ca-NgA">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8G-Pd-80F">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hz5-rD-Thw" id="PzE-EL-ump"/>
                            <outlet property="delegate" destination="hz5-rD-Thw" id="ho1-aK-4Xd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-bi-wOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="640"/>
        </scene>
        <!--Categories-->
        <scene sceneID="i8F-5h-ycC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="90z-u1-chZ" customClass="CategoryListViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzT-3H-pPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="y22-PZ-Zd7" detailTextLabel="CYE-Re-Mfu" style="IBUITableViewCellStyleSubtitle" id="Xyb-ui-3b0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyb-ui-3b0" id="srU-Ll-agM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y22-PZ-Zd7">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYE-Re-Mfu">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kde-X7-RCn" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="ZBv-AK-mF6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90z-u1-chZ" id="Nc9-kI-YN0"/>
                            <outlet property="delegate" destination="90z-u1-chZ" id="OSu-c0-MlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="oiD-qJ-HLz">
                        <barButtonItem key="leftBarButtonItem" title="View on Map" style="plain" id="pNp-0J-tyD">
                            <connections>
                                <action selector="viewMap:" destination="90z-u1-chZ" id="N9I-Tc-V1P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dwr-Zx-IoR">
                            <button key="customView" opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="RbH-X1-od4">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addCategoryBtn:" destination="90z-u1-chZ" eventType="touchUpInside" id="D2p-JG-BDo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0r-e0-g3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UYu-Rg-K3R">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addCategoryBtn:" destination="90z-u1-chZ" eventType="touchUpInside" id="YMK-Mt-CL2"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="926" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCN-Qj-obJ">
            <objects>
                <navigationController id="y7G-EM-PfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcM-TN-1gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90z-u1-chZ" kind="relationship" relationship="rootViewController" id="lGh-rk-Ltc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDl-Bp-PDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-251"/>
        </scene>
        <!--Category Map View Controller-->
        <scene sceneID="zMX-ri-lip">
            <objects>
                <viewController storyboardIdentifier="categoryMap" id="BWG-0w-c1l" customClass="CategoryMapViewController" customModule="LocationReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ed-sZ-x4A"/>
                        <viewControllerLayoutGuide type="bottom" id="NDr-Rs-X0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZX-QV-dZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-5R-Zyw">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcd-5R-Zyw" firstAttribute="centerY" secondItem="GZX-QV-dZz" secondAttribute="centerY" id="ciE-V6-EJo"/>
                            <constraint firstItem="dcd-5R-Zyw" firstAttribute="height" secondItem="GZX-QV-dZz" secondAttribute="height" id="gvK-dz-tVZ"/>
                            <constraint firstItem="dcd-5R-Zyw" firstAttribute="centerX" secondItem="GZX-QV-dZz" secondAttribute="centerX" id="jHV-9u-wDT"/>
                            <constraint firstItem="dcd-5R-Zyw" firstAttribute="width" secondItem="GZX-QV-dZz" secondAttribute="width" id="uvO-7u-DDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dcd-5R-Zyw" id="SGd-0o-3tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZw-ti-k5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="486"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ANg-MK-TPv">
            <objects>
                <splitViewController id="IQp-wA-hk8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="y7G-EM-PfU" kind="relationship" relationship="masterViewController" id="ldx-0H-dHV"/>
                        <segue destination="Kde-X7-RCn" kind="relationship" relationship="detailViewController" id="rb2-2X-pm4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q7-mi-BGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLr-Pi-XwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kde-X7-RCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0U-eO-Qqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6V-is-WXg" kind="relationship" relationship="rootViewController" id="Sk0-Jh-fbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-0C-sCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZBv-AK-mF6"/>
    </inferredMetricsTieBreakers>
</document>
